# iHome

./: .gitignore  README.md  iHome.sln
iHome/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
iHome.BLL/: Class1.cs  iHome.BLL.csproj
iHome.BLL/Services/: AuthService.cs
iHome.Core/: Class1.cs
iHome.DAL/: Class1.cs  iHome.DAL.csproj
iHome.DAL/Entities/: AppSetting.cs  AuditLog.cs  Building.cs  Contract.cs  ContractTenant.cs  ElectricityTier.cs  IHomeDbContext.cs  Invoice.cs  InvoiceItem.cs  NotificationLog.cs  NotificationTemplate.cs  Payment.cs  Property.cs  Room.cs  RoomService.cs  RoomType.cs  Service.cs  ServiceReading.cs  Tenant.cs  User.cs
iHome.DAL/Repositories/: UserRepository.cs
iHome.Infrastructure/: Class1.cs
iHome.UI/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  iHome.UI.csproj
