<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\logo.jpeg" />
	  <None Remove="Assets\Images\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Images\logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\iHome.BLL\iHome.BLL.csproj" />
		<ProjectReference Include="..\iHome.DAL\iHome.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Images\logo.jpeg" />
	</ItemGroup>
</Project>
