<Window x:Class="iHome.UI.Views.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iHome.UI.Views"
        mc:Ignorable="d"
        Title="iHome - Quản lý nhà trọ sinh viên" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="pack://application:,,,/Assets/Images/logo.png" 
           Grid.Row="0"
           Style="{StaticResource AuthLogoStyle}"/>

        <!-- Email -->
        <TextBlock Grid.Row="1" Text="Email"
               Style="{StaticResource AuthFieldLabelStyle}"/>

        <TextBox Grid.Row="2" Name="txtEmail" 
             Style="{StaticResource AuthTextBoxStyle}"
             KeyDown="txtEmail_KeyDown"/>

        <!-- Return to login -->
        <TextBlock x:Name="tbReturnToLogin" Grid.Row="5" 
               Style="{StaticResource AuthLinkTextStyle}"
               Margin="0,0,0,15"
               MouseDown="tbReturnToLogin_MouseDown">
            <Hyperlink TextDecorations="None" Click="Hyperlink_Click">
                Quay lại đăng nhập
            </Hyperlink>    
        </TextBlock>

        <!-- Recover Password Button -->
        <Button Grid.Row="5" Name="btnRecoverPassword" 
            Content="GỬI EMAIL KHÔI PHỤC"
            VerticalAlignment="Bottom"
            Style="{StaticResource PrimaryActionButtonStyle}"
            Click="btnLogin_Click"/>
    </Grid>
</Window>
